; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266-Relay]
platform = espressif8266
board = esp8266-Relay
framework = esp8266-rtos-sdk
;https://github.com/espressif/ESP8266_RTOS_SDK.git
upload_speed = 115200
monitor_speed = 74880